{
    "name": "SpaceQuest",
    "rootNamespace": "",
    "references": [
        "GUID:59f6770f7492c42ff827a64ac010ac49",
        "GUID:6fdc592c20c5ccf459bd793d167a69af",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}